RAILS_HOST=
RAILS_PORT=

RAILS_DB_USERNAME=
RAILS_DB_PASSWORD=

RAILS_DB_DEVELOPMENT=
RAILS_DB_TEST=
RAILS_DB_PRODUCTION=
RAILS_DB_HOST=
RAILS_DB_PORT=

CONTROLLER_SECRET_TOKEN=

RAILS_MAILER_SMTP_USERNAME=
RAILS_MAILER_SMTP_PASSWORD=
RAILS_DEFAULT_EMAIL=
RAILS_DEVISE_EMAIL=
